# itpl-microservice

./: pom.xml
io/itpl/microservice/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/itpl/microservice/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  microservice-0.0.1-20210513.043906-1.jar.md5  microservice-0.0.1-20210513.043906-1.jar.sha1  microservice-0.0.1-20210513.043906-1.pom  microservice-0.0.1-20210513.043906-1.pom.md5  microservice-0.0.1-20210513.043906-1.pom.sha1  microservice-0.0.1-20210528.034030-1-exec.jar.md5  microservice-0.0.1-20210528.034030-1-exec.jar.sha1  microservice-0.0.1-20210528.034030-1.jar.md5  microservice-0.0.1-20210528.034030-1.jar.sha1  microservice-0.0.1-20210528.034030-1.pom  microservice-0.0.1-20210528.034030-1.pom.md5  microservice-0.0.1-20210528.034030-1.pom.sha1  microservice-0.0.1-20210528.060518-1-exec.jar.md5  microservice-0.0.1-20210528.060518-1-exec.jar.sha1  microservice-0.0.1-20210528.060518-1.jar.md5  microservice-0.0.1-20210528.060518-1.jar.sha1  microservice-0.0.1-20210528.060518-1.pom  microservice-0.0.1-20210528.060518-1.pom.md5  microservice-0.0.1-20210528.060518-1.pom.sha1  microservice-0.0.1-20210528.102426-1-exec.jar.md5  microservice-0.0.1-20210528.102426-1-exec.jar.sha1  microservice-0.0.1-20210528.102426-1.jar.md5  microservice-0.0.1-20210528.102426-1.jar.sha1  microservice-0.0.1-20210531.021852-1-exec.jar.md5  microservice-0.0.1-20210531.021852-1-exec.jar.sha1  microservice-0.0.1-20210531.021852-1.jar.md5  microservice-0.0.1-20210531.021852-1.jar.sha1  microservice-0.0.1-20210531.022447-1-exec.jar.md5  microservice-0.0.1-20210531.022447-1-exec.jar.sha1  microservice-0.0.1-20210531.022447-1.jar.md5  microservice-0.0.1-20210531.022447-1.jar.sha1  microservice-0.0.1-20210601.051516-1-exec.jar.md5  microservice-0.0.1-20210601.051516-1-exec.jar.sha1  microservice-0.0.1-20210601.051516-1.jar.md5  microservice-0.0.1-20210601.051516-1.jar.sha1  microservice-0.0.1-20210601.115602-1-exec.jar.md5  microservice-0.0.1-20210601.115602-1-exec.jar.sha1  (+169 more)
io/itpl/microservice/0.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  microservice-0.0.2-20220414.070546-1-exec.jar.md5  microservice-0.0.2-20220414.070546-1-exec.jar.sha1  microservice-0.0.2-20220414.070546-1.jar.md5  microservice-0.0.2-20220414.070546-1.jar.sha1  microservice-0.0.2-20220414.070546-1.pom  microservice-0.0.2-20220414.070546-1.pom.md5  microservice-0.0.2-20220414.070546-1.pom.sha1  microservice-0.0.2-20220414.071155-1-exec.jar.md5  microservice-0.0.2-20220414.071155-1-exec.jar.sha1  microservice-0.0.2-20220414.071155-1.jar.md5  microservice-0.0.2-20220414.071155-1.jar.sha1
io/itpl/microservice/0.0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  microservice-0.0.3-20220414.082433-1-exec.jar.md5  microservice-0.0.3-20220414.082433-1-exec.jar.sha1  microservice-0.0.3-20220414.082433-1.jar.md5  microservice-0.0.3-20220414.082433-1.jar.sha1  microservice-0.0.3-20220414.082433-1.pom  microservice-0.0.3-20220414.082433-1.pom.md5  microservice-0.0.3-20220414.082433-1.pom.sha1  microservice-0.0.3-20220414.084328-1-exec.jar.md5  microservice-0.0.3-20220414.084328-1-exec.jar.sha1  microservice-0.0.3-20220414.084328-1.jar.md5  (+72 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  banner.txt  init-widgets.json
(+524 files in other folders)
