spring.profiles.active=qa
  #@activatedProperties@
spring.application.name=products
server.port=11111
eureka.client.enabled=true

feign.systemService = system-service
feign.merchantService = merchant-service
feign.orderService = order-service
feign.UserProfileService = userprofile-service
