logging.level.io.itpl.products=TRACE

server.tomcat.threads.max=4096
server.tomcat.accept-count=4096
server.tomcat.max-connections=10240

com.iwant.oauth2.authServerHost=gateway.smedigitalstore.com
com.iwant.oauth2.authServerPort=80
com.iwant.oauth2.http.scheme=http
com.iwant.oauth2.tokenUri=services/system-service/oauth/check_token?token=%s
com.iwant.oauth2.username=itpl
com.iwant.oauth2.password=iwantunlimited

#spring.data.mongodb.uri=mongodb://admin:iWant321@cluster0-shard-00-00-dc4on.mongodb.net:27017,cluster0-shard-00-01-dc4on.mongodb.net:27017,cluster0-shard-00-02-dc4on.mongodb.net:27017/user-service?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://admin:iwant321@cluster0-shard-00-00.vug1f.mongodb.net:27017,cluster0-shard-00-01.vug1f.mongodb.net:27017,cluster0-shard-00-02.vug1f.mongodb.net:27017/product-service?ssl=true&replicaSet=atlas-g7gq4r-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://192.168.1.90:27017/product-service

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=product-service
spring.data.mongodb.min-connections-per-host=10
spring.data.mongodb.max-connections-per-host=100


io.itpl.message.amqp.server.uri=amqp://timir:iWant321@timirpatel.com:5672

feign.systemServiceUrl = http://system.smedigitalstore.com:5001
feign.merchantServiceUrl = http://merchant.smedigitalstore.com:7778
feign.orderServiceUrl = http://order.smedigitalstore.com:7101
feign.UserProfileServiceUrl = http://userprofile.smedigitalstore.com:5002
api.security.enabled = true;

eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=192.168.1.90
eureka.instance.hostname=products.smedigitalstore.com
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://registry.smedigitalstore.com/eureka/
